# Oauth2-CXF-example

./: README.md
api-server/: pom.xml
api-server/src/main/java/com/gaurang/api/: HelloWorld.java  JsonBean.java  SecurityContextFilter.java
api-server/src/main/resources/: rs.security.properties
api-server/src/main/webapp/WEB-INF/: beans.xml  web.xml
client-app-server/: pom.xml
client-app-server/src/main/java/com/clientapp/: ClientOAuth2Manager.java  CustomClientTokenContextProvider.java  QuoteService.java  SecurityContextFilter.java
client-app-server/src/main/webapp/WEB-INF/: beans.xml
oauth2-server/: pom.xml
oauth2-server/src/integrationtest/java/com/gaurang/oauth2/integrationtest/: BaseIntegration.java  ClientAppRegistrationServiceIntegrationTest.java
oauth2-server/src/integrationtest/resources/: beans.xml
oauth2-server/src/main/java/com/gaurang/clientapps/data/: ClientApp.java
oauth2-server/src/main/java/com/gaurang/clientapps/services/: ClientAppRegistrationService.java
oauth2-server/src/main/java/com/gaurang/oauth2/: OAuthDataProviderImpl.java  PrivateKeyPasswordProviderImpl.java  SecurityContextFilter.java
oauth2-server/src/main/java/com/gaurang/user/data/: User.java
oauth2-server/src/main/java/com/gaurang/user/services/: UserRegistrationService.java
oauth2-server/src/main/webapp/: ClientAppRegistration.jsp  UserRegistration.jsp  oauth2Authorize.jsp
oauth2-server/src/main/webapp/WEB-INF/: beans.xml  cxf-oauth2-ehcache.xml  entity-manager.xml  web.xml
